<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/action_bluetooth_on"
    android:textOff="@string/action_bluetooth_off"
    android:layout_gravity="center_vertical|right"
    android:paddingRight="10dp" />