<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/group_pading_left"
    android:paddingRight="@dimen/group_pading_right"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/groupName"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_my_devices" />

    <ProgressBar
        android:id="@+id/groupProgress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>